# Settings
DATABASE_URL="mongodb://localhost:27017"

# JWT
# Choose a method to load the key (path or direct content)
JWT_PRIVATE_KEY_PATH
JWT_PUBLIC_KEY_PATH
JWT_PRIVATE_KEY
JWT_PUBLIC_KEY
JWT_ALGORITHM="RS256"

# Optional
SMTP_USERNAME
SMTP_PASSWORD
SMTP_FROM
SMTP_PORT
SMTP_SERVER

# Google OAuth Client (Optional)
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Admin User (Optional)
ADMIN_USERNAME
ADMIN_PASSWORD

# Application Client (Optional)
CLIENT_ID
CLIENT_SECRET
