# Settings
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY=""

# Optional
SMTP_USERNAME
SMTP_PASSWORD
SMTP_FROM
SMTP_PORT
SMTP_SERVER

# Google OAuth Client (Optional)
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Admin User (Optional)
ADMIN_USERNAME
ADMIN_PASSWORD

# ROPC Login Client (Optional)
ROPC_CLIENT_ID
ROPC_CLIENT_SECRET
